user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;        # Número máximo de conexões simultâneas por worker
    multi_accept on;                # Aceita multiplas conexões de uma vez
    use epoll;                      # Melhor desempenho em sistemas Linux
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    tcp_nopush      on;             # Otimiza envio de arquivos grandes
    tcp_nodelay     on;             # Reduz latência em conexões keep-alive
    keepalive_timeout  65;
    types_hash_max_size 2048;

    server_tokens off;             # Desabilita a exibição da versão do Nginx

    # Ativar gzip para melhorar a performance
    gzip on;
    gzip_disable "msie6";          # Evita problemas com navegadores antigos
    gzip_vary on;
    gzip_proxied any;             # Ativa gzip para todas as requisições
    gzip_comp_level 6;            # Nível de compressão (1-9)
    gzip_http_version 1.1;        # Versão HTTP para ativar gzip
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    # Incluir todos os servidores configurados
    include /etc/nginx/conf.d/*.conf;
}
